LINTSPEC_PATHS=path/to/file.sol,path/to/dir # paths to files and folders to analyze
LINTSPEC_EXCLUDE=path/to/ignore # paths to files or folders to exclude, see also `.nsignore`
LINTSPEC_INHERITDOC=true   # enforce that all overridden, public and external items have `@inheritdoc`
LINTSPEC_CONSTRUCTOR=false # enforce that constructors have natspec
LINTSPEC_ENUM_PARAMS=false # enforce that enums have `@param` for each variant
LINTSPEC_JSON=false        # output diagnostics as JSON
LINTSPEC_COMPACT=false     # compact output (minified JSON or compact text)
